.nav{
    width:100%;
    height:70px;
    position: fixed;
    left:0;
    top:0;
    z-index:1;
    box-shadow:0px 1px 4px rgba(0,0,0,.1);
    &_Content{
        width:1200px;
        margin:0 auto;
        display:flex;
        justify-content:space-between;
        align-items:center;
        height:100%;
        &_logo{
        width:130px;
        height:34px;
        background:#e2e2e2;
    }
     &_navbar{
         margin-bottom:0;
            li{
                float:left;
                height:70px;
                line-height:70px;
                padding:0 20px;
                font-size:@titleSize;
                text-align:center;
                a{
                    display:block;
                    width:100%;
                    height:100%;
                    &.active{
                        position:relative;
                        &::after{
                            content: '';
                            width:100%;
                            height:2px;
                            position:absolute;
                            left:50%;
                            transform:translateX(-50%);
                            bottom:0;
                        }
                    }
                }
                
            }
        }
        &_btnGroup{
            .ant-btn{
                font-size:@titleSize;
            }
            .ant-btn-link{
                color:@titleColor;
                &:hover{
                    color:@primary-color;
                }
             }
        }
    }
}

//白色背景下的a标签的颜色
.whiteNav{
    background:#fff;
    a{
        color:@titleColor;
         &:hover{
            color:@primary-color;
        }
        &.active{
             color:@primary-color;
             &::after{
                  background:@primary-color;
             }
        }
    }
}