.banner{
    width:100%;
    height:540px;
    //background:@linerBackground;
    &_item{
      width:1200px;
      height:540px;
      margin:0 auto;
      display: flex;
      align-items: center;
      justify-content: space-between;
      &_image{
        width:50%;
      }
      &_info{
        width:50%;
        text-align:left;
        h1{
          font-size:40px;
          color:@titleColor;
          line-height:50px;
          margin-bottom:10px;
        }
        p{
          font-size: 30px;
          line-height: 40px;
          color:@titleColor;
          margin-bottom: 35px;
        }
      }
    }
}
.ant-carousel .slick-slide {
  text-align: center;
  width:100%;
  height:540px;
  overflow: hidden;
}
.ant-carousel .slick-dots li{
  margin: 0 4px;
  &>button{
    width:2px;
    height:10px;
    border-radius:3px;
    background:@primary-color;
    opacity:0.6;
  }
  &.slick-active{
    &>button{
      width:3px;
      height:16px;
      border-radius:3px;
      background:@primary-color;
      opacity:1;
      position: relative;
      top:-3px;
    }
  }
  
}
